<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activity.todo.HomeActivity">

    <EditText
        android:id="@+id/home_et_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/home_ib_search"
        android:hint="@string/search"
        android:inputType="text" />
    
    <ImageButton
        android:id="@+id/home_ib_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_search"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_todos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/home_et_search"/>

    <ImageButton
        android:id="@+id/home_ib_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        />

</RelativeLayout>